API_KEY="sWCkATuQlzT2solMGTM8BumHnr5CcKtrl70r3kVAK6wuVHPq2nAq1O2M0D4w"
codmaquina1= prueba1
numeroDeAutorizacion=4numero de telefono
url= http://149.202.12.81/rapidprest_i2/public/api/maq1/generarqr/123456789